﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7EF388F4-6EC9-4242-B038-EAFD87CA4351}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DimensiaIII</RootNamespace>
    <AssemblyName>DimensiaIII</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe>
    </MonoGameContentBuilderExe>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="2DShapes\Circle.cs" />
    <Compile Include="Collisions.cs" />
    <Compile Include="Effects\Effect.cs" />
    <Compile Include="GameStateDebug\BaseDebug.cs" />
    <Compile Include="GameStateDebug\GamePlayScreenDebug.cs" />
    <Compile Include="Effects\EffectManager.cs" />
    <Compile Include="Effects\Particles\ParticleTypes\ExplosiveParticle.cs" />
    <Compile Include="Effects\Particles\ParticleTypes\MouseParticle.cs" />
    <Compile Include="Effects\Settings\EffectDepth.cs" />
    <Compile Include="Effects\Settings\GraphicSettings.cs" />
    <Compile Include="Effects\Particles\ParticleManager.cs" />
    <Compile Include="Effects\Settings\ParticleSettings.cs" />
    <Compile Include="Entities\ControlScheme.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\EntityManager.cs" />
    <Compile Include="Entities\NPCS\AIType.cs" />
    <Compile Include="Entities\NPCS\NPC.cs" />
    <Compile Include="Entities\NPCFactory.cs" />
    <Compile Include="Entities\NPCS\NPCType.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Extra\LocalRand.cs" />
    <Compile Include="GameStateDebug\GameSelectionDebug.cs" />
    <Compile Include="GameStates\GamePlayScreen.cs" />
    <Compile Include="GameStates\GameSelectionScreen.cs" />
    <Compile Include="GameStates\MenuScreen.cs" />
    <Compile Include="GUI\GUIManager.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="IO\MapIO.cs" />
    <Compile Include="MathAid.cs" />
    <Compile Include="Networking\Browser\ServerData.cs" />
    <Compile Include="Networking\Chat\ChatLine.cs" />
    <Compile Include="Networking\Chat\ChatLog.cs" />
    <Compile Include="Networking\NetworkGame.cs" />
    <Compile Include="Networking\NetworkMessageType.cs" />
    <Compile Include="Networking\ServerBrowser.cs" />
    <Compile Include="Pipeline\TextureHelpers\Texture.cs" />
    <Compile Include="Rand.cs" />
    <Compile Include="Extra\Timer.cs" />
    <Compile Include="GameStates\BaseGameState.cs" />
    <Compile Include="GameStates\GameState.cs" />
    <Compile Include="GameStates\GameStateManager.cs" />
    <Compile Include="GameStates\TitleScreen.cs" />
    <Compile Include="IO\MasterIO.cs" />
    <Compile Include="IO\Settings.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Effects\Particles\Particle.cs" />
    <Compile Include="Effects\Particles\ParticleType.cs" />
    <Compile Include="Physics.cs" />
    <Compile Include="Pipeline\AudioManager.cs" />
    <Compile Include="Pipeline\FontManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pipeline\TextureManager.cs" />
    <Compile Include="Shapes2D.cs" />
    <Compile Include="Tools\ConcreteTools\AlignmentOptions\ExpandDirection.cs" />
    <Compile Include="Tools\ConcreteTools\AlignmentOptions\ScrollDirection.cs" />
    <Compile Include="Tools\ConcreteTools\ScrollableTools\ScrollableTool.cs" />
    <Compile Include="Tools\ConcreteTools\Transitions\TransitionState.cs" />
    <Compile Include="WorldEngine\Camera.cs" />
    <Compile Include="Tools\ConcreteTools\Button.cs" />
    <Compile Include="Tools\ConcreteTools\ExpandableTools\ExpandableTool.cs" />
    <Compile Include="Tools\ConcreteTools\AlignmentOptions\TextAlignment.cs" />
    <Compile Include="Tools\ConcreteTools\PictureBox.cs" />
    <Compile Include="Tools\ConcreteTools\ToolBox.cs" />
    <Compile Include="Tools\ConcreteTools\AlignmentOptions\ToolsAlignment.cs" />
    <Compile Include="WorldEngine\TileEngine\Chunk.cs" />
    <Compile Include="WorldEngine\TileEngine\Engine.cs" />
    <Compile Include="WorldEngine\TileEngine\Tile.cs" />
    <Compile Include="WorldEngine\TileEngine\Map.cs" />
    <Compile Include="WorldEngine\TileEngine\TileSet.cs" />
    <Compile Include="Tools\ConcreteTools\Label.cs" />
    <Compile Include="Tools\ConcreteTools\TextBox.cs" />
    <Compile Include="Tools\Tool.cs" />
    <Compile Include="Tools\ToolsManager.cs" />
    <Compile Include="WorldEngine\World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FarseerPhysics MonoGame, Version=3.5.0.40766, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FarseerPhysics.MonoGame.Unofficial.3.5.0\lib\FarseerPhysics MonoGame.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lidgren.Network, Version=3.5.0.265, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Thickshake\Downloads\LidgrenSimpleMovement_VS2013\LidgrenSimpleMovement\Lidgren.Network.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MonoGame.Framework, Version=3.4.0.459, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MonoGame.Framework.WindowsDX.3.4.0.459\lib\net40\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Civilizations\" />
    <Folder Include="Entities\NPCS\AITypes\" />
    <Folder Include="Lighting\" />
    <Folder Include="WorldEngine\TileEngine\MapEditor\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>